<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Super Bowl</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">


  <!-- External CSS -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="hero-title">
    <div class="hero-text">
      <h1>The Super Bowl</h1>
    </div>
    <img src="assets/hero-bowl.svg" alt="Cereal bowl illustration" class="hero-icon" />
  </div>



  <div class="centered-paragraph">


    <p>According to <a> <a href="https://www.news.market.us/breakfast-cereal-market-news/">Market.us</a>, the average
        American consumes 160 bowls of cereal each year, totalling a staggering 2.7
        billion boxes per year, or <strong>85 boxes sold every second.</strong>
    </p>
    <p>Below you’ll find the 80 most popular cereals sold in the US, as well as its nutritional value and rating by
      Consumer Reports. Hover over them to see more details. </p>
    <div id="scatterplot" class="chart-section">
      <div id="scatterplot-legend" class="legend">
        <div class="chart"></div>
      </div>
      <div class="spacer"></div>
      <p>There is no strong correlation between sugar quantity and the Consumer Reports rating. However, many of the
        higher rated ones are 0g alternatives. </p>
      <p>
        Which cereals scored highest? Here are the top 10, rated by Consumer Reports.
        <span class="bold-green">Green bars</span> represent cereals with 0g of sugar. <strong>7 out the
          10 top rated cereals have 0g of sugar!</strong>
      </p>
      <div id="top10" class="chart-section">
        <div class="chart"></div>
      </div>

      <div id="builder" class="chart-section">
        <div class="centered-paragraph">
          <p>Time to build your own! Drag the sliders and we'll suggest a cereal that fits your nutritional preferences.
          </p>
        </div>

        <div id="cereal-result" class="cereal-card"></div>
      </div>

    </div>
    <div id="sliderSVGWrapper" style="position: relative; width: 700px;">
      <div class="svg-container">
        <svg id="buildYourBowl" width="1369.55" height="853.46" viewBox="0 0 1369.55 853.46">
          <defs>
            <style>
              .cls-1 {
                letter-spacing: 0em;
              }

              .cls-2 {
                font-size: 14.9px;
              }

              .cls-2,
              .cls-3,
              .cls-4,
              .cls-5,
              .cls-6,
              .cls-7,
              .cls-8,
              .cls-9,
              .cls-10,
              .cls-11,
              .cls-12,
              .cls-13,
              .cls-14,
              .cls-15 {
                fill: #222;
              }

              .cls-2,
              .cls-3,
              .cls-9 {
                font-family: Lato-Regular, Lato;
              }

              .cls-3 {
                font-size: 17.91px;
              }

              .cls-4 {
                font-family: Lato-Heavy, Lato;
              }

              .cls-4,
              .cls-5,
              .cls-6,
              .cls-7,
              .cls-8,
              .cls-10,
              .cls-15 {
                font-weight: 800;
              }

              .cls-4,
              .cls-9 {
                font-size: 29.85px;
              }

              .cls-5 {
                font-size: 76.17px;
              }

              .cls-5,
              .cls-6,
              .cls-7,
              .cls-8,
              .cls-10,
              .cls-15 {
                font-family: Lato-Black, Lato;
              }

              .cls-16 {
                fill: #f9c89b;
              }

              .cls-6 {
                font-size: 37.48px;
              }

              .cls-7 {
                font-size: 48.91px;
              }

              .cls-8 {
                font-size: 43.27px;
              }

              .cls-17,
              .cls-18,
              .cls-19,
              .cls-20,
              .cls-21 {
                fill: none;
                stroke: #222;
                stroke-miterlimit: 10;
              }

              .cls-22 {
                letter-spacing: 0em;
              }

              .cls-23 {
                letter-spacing: 0em;
              }

              .cls-24 {
                letter-spacing: 0em;
              }

              .cls-25 {
                letter-spacing: 0em;
              }

              .cls-18,
              .cls-21 {
                stroke-width: 8px;
              }

              .cls-19 {
                stroke-width: 5px;
              }

              .cls-20,
              .cls-21 {
                stroke-linecap: round;
              }

              .cls-26 {
                fill: #a5d8f3;
                opacity: .5;
              }

              .cls-27 {
                letter-spacing: 0em;
              }

              .cls-28 {
                letter-spacing: 0em;
              }

              .cls-29 {
                fill: #a8d5ba;
              }

              .cls-10 {
                font-size: 33.78px;
              }

              .cls-30 {
                letter-spacing: -.07em;
              }

              .cls-31 {
                letter-spacing: -.07em;
              }

              .cls-32 {
                letter-spacing: -.07em;
              }

              .cls-33 {
                letter-spacing: -.12em;
              }

              .cls-34 {
                letter-spacing: -.12em;
              }

              .cls-35 {
                letter-spacing: -.02em;
              }

              .cls-36 {
                letter-spacing: -.02em;
              }

              .cls-37 {
                letter-spacing: -.03em;
              }

              .cls-38 {
                letter-spacing: -.02em;
              }

              .cls-39 {
                letter-spacing: -.02em;
              }

              .cls-40 {
                letter-spacing: -.02em;
              }

              .cls-41 {
                letter-spacing: -.02em;
              }

              .cls-42 {
                letter-spacing: -.02em;
              }

              .cls-43 {
                letter-spacing: -.03em;
              }

              .cls-44 {
                letter-spacing: -.02em;
              }

              .cls-45 {
                letter-spacing: -.02em;
              }

              .cls-46 {
                letter-spacing: -.02em;
              }

              .cls-47 {
                letter-spacing: -.02em;
              }

              .cls-48 {
                letter-spacing: -.02em;
              }

              .cls-49 {
                letter-spacing: -.02em;
              }

              .cls-50 {
                letter-spacing: -.02em;
              }

              .cls-51 {
                letter-spacing: -.02em;
              }

              .cls-52 {
                letter-spacing: -.02em;
              }

              .cls-53 {
                letter-spacing: -.02em;
              }

              .cls-54 {
                letter-spacing: -.02em;
              }

              .cls-55 {
                letter-spacing: -.01em;
              }

              .cls-56 {
                letter-spacing: -.01em;
              }

              .cls-57 {
                letter-spacing: -.02em;
              }

              .cls-58 {
                letter-spacing: -.02em;
              }

              .cls-59 {
                letter-spacing: -.01em;
              }

              .cls-60 {
                letter-spacing: -.02em;
              }

              .cls-61 {
                letter-spacing: -.02em;
              }

              .cls-62 {
                letter-spacing: -.04em;
              }

              .cls-63 {
                letter-spacing: -.04em;
              }

              .cls-64 {
                letter-spacing: -.03em;
              }

              .cls-65 {
                letter-spacing: -.04em;
              }

              .cls-66 {
                letter-spacing: 0em;
              }

              .cls-67 {
                letter-spacing: 0em;
              }

              .cls-68 {
                letter-spacing: 0em;
              }

              .cls-69 {
                letter-spacing: 0em;
              }

              .cls-70 {
                letter-spacing: 0em;
              }

              .cls-71 {
                letter-spacing: 0em;
              }

              .cls-72 {
                letter-spacing: 0em;
              }

              .cls-73 {
                letter-spacing: 0em;
              }

              .cls-74 {
                letter-spacing: 0em;
              }

              .cls-75 {
                letter-spacing: 0em;
              }

              .cls-76 {
                letter-spacing: 0em;
              }

              .cls-77 {
                letter-spacing: 0em;
              }

              .cls-78 {
                letter-spacing: -.01em;
              }

              .cls-79 {
                letter-spacing: -.01em;
              }

              .cls-80 {
                letter-spacing: -.01em;
              }

              .cls-81 {
                letter-spacing: -.01em;
              }

              .cls-82 {
                letter-spacing: -.01em;
              }

              .cls-83 {
                letter-spacing: -.01em;
              }

              .cls-84 {
                letter-spacing: 0em;
              }

              .cls-85 {
                letter-spacing: -.01em;
              }

              .cls-86 {
                letter-spacing: -.01em;
              }

              .cls-87 {
                letter-spacing: 0em;
              }

              .cls-88 {
                letter-spacing: 0em;
              }

              .cls-89 {
                letter-spacing: 0em;
              }

              .cls-90 {
                letter-spacing: 0em;
              }

              .cls-91 {
                letter-spacing: 0em;
              }

              .cls-92 {
                letter-spacing: 0em;
              }

              .cls-93 {
                letter-spacing: 0em;
              }

              .cls-94 {
                letter-spacing: 0em;
              }

              .cls-95 {
                letter-spacing: 0em;
              }

              .cls-96 {
                letter-spacing: 0em;
              }

              .cls-97 {
                letter-spacing: 0em;
              }

              .cls-98 {
                letter-spacing: 0em;
              }

              .cls-99 {
                letter-spacing: 0em;
              }

              .cls-100 {
                letter-spacing: 0em;
              }

              .cls-101 {
                letter-spacing: 0em;
              }

              .cls-102 {
                letter-spacing: 0em;
              }

              .cls-103 {
                letter-spacing: 0em;
              }

              .cls-104 {
                letter-spacing: 0em;
              }

              .cls-105 {
                letter-spacing: 0em;
              }

              .cls-106 {
                letter-spacing: 0em;
              }

              .cls-107 {
                letter-spacing: 0em;
              }

              .cls-108 {
                letter-spacing: 0em;
              }

              .cls-109 {
                fill: #f7a8b8;
              }

              .cls-110 {
                letter-spacing: 0em;
              }

              .cls-111 {
                letter-spacing: 0em;
              }

              .cls-112 {
                letter-spacing: 0em;
              }

              .cls-11 {
                font-size: 10.67px;
              }

              .cls-11,
              .cls-13 {
                font-family: Lato-Medium, Lato;
                font-weight: 500;
              }

              .cls-12 {
                font-family: Lato-Bold, Lato;
                font-weight: 700;
              }

              .cls-12,
              .cls-13 {
                font-size: 23.72px;
              }

              .cls-113 {
                fill: #c3b1e1;
              }

              .cls-114 {
                fill: #e4c1f9;
              }

              .cls-15 {
                font-size: 74.52px;
              }

              .cls-115 {
                letter-spacing: 0em;
              }
            </style>
          </defs>
          <g id="bowlCerealPurple">
            <path class="cls-114"
              d="M300.93,177.49c9.95,14.35,12.25,26.31,27.24,34.27,17.07,9.07,41.41,8.08,58.68-4.4,28.26-20.43,22.59-60.83,21.35-69.69-1.8-12.85-7.88-32.36-32.03-57.65-11.34-11.88-98.27-105.08-152.35-73.52-31.54,18.4-46.16,75.87-26.81,106.77,21.17,33.81,72.02,18.23,103.93,64.24Z" />
            <path class="cls-14"
              d="M445.82,39.8c.06-4.47-2.44-8.9-6.69-11.86-4.46-3.11-14.74-7.23-33.49.01-10.05,3.88-23.91,12.45-37.23,21.57-18.53-5.67-39.86-10.37-61.86-13.63-61.99-9.17-129.75-6.22-133.23,17.31,0,.03,0,.05,0,.08,0,0,0,.01,0,.02-.15,1.23-3.63,30.6,8.08,62.65,7.11,19.46,20.9,42.22,47.63,58.32l-.94,6.37c-.19,1.26.25,2.54,1.18,3.41.69.65,17.37,16.08,52.22,21.23,34.86,5.16,55.28-4.77,56.13-5.2,1.14-.57,1.93-1.66,2.12-2.93l.94-6.37c30.25-7.67,50.05-25.45,62.49-42.02,20.28-27.01,25.56-55.79,25.87-57.57,0-.05.02-.1.03-.16,1.68-11.36-12.14-21.34-27-28.65,4.97-1.39,9.37-2.33,12.77-2.71,19.25-2.15,30.83-9.59,30.97-19.91ZM347.23,88.55c.54,1.23,1.68,2.09,2.99,2.29.43.06.88.06,1.33-.03,2.12-.42,3.5-2.47,3.08-4.59-.18-.91-.25-1.84-.25-2.77,6.24-4.04,13.38-7.8,20.64-11.08,2.3,1.5,4.05,3.64,5.07,6.12-4.4.25-8.67,1.86-12.14,4.67-1.68,1.36-1.94,3.82-.58,5.5,1.36,1.68,3.82,1.94,5.5.58,2.93-2.37,6.6-3.37,10.33-2.82,7.28,1.08,12.33,7.88,11.25,15.16-.06.39-.16.79-.25,1.18-13.66,2.32-32.08,3.34-54.35,2.23.79-.6,1.35-1.49,1.51-2.54.41-2.75.24-5.52-.42-8.19,1.81-1.93,3.92-3.84,6.28-5.7ZM248.14,90.7c.26-1.07.65-2.1,1.18-3.08,1.65-3.1,4.4-5.38,7.76-6.43,3.45-1.1,7.11-.77,10.31.94,1.9,1.02,4.27.3,5.29-1.61,1.02-1.9.3-4.27-1.61-5.29-5.08-2.71-10.89-3.24-16.35-1.5-5.3,1.66-9.67,5.28-12.3,10.2-.8,1.49-1.4,3.05-1.82,4.65-17.09-5-30.81-10.52-40.76-15.86,1.37-4.22,5.62-6.98,10.14-6.31,2.72.4,5.1,1.98,6.54,4.33,1.13,1.84,3.54,2.42,5.38,1.29,1.84-1.13,2.42-3.54,1.29-5.38-1.45-2.36-3.43-4.28-5.73-5.68,2.48-5.13,8.1-8.26,13.96-7.4,3.86.57,7.26,2.79,9.34,6.09,1.7,2.69,2.38,5.92,1.91,9.08-.32,2.14,1.16,4.12,3.29,4.44s4.12-1.16,4.44-3.29c.54-3.63.11-7.32-1.19-10.7,1.9-.75,3.95-1.08,6.01-.9.28.02.56.05.85.1,3.52.52,6.64,2.39,8.76,5.25.64.87,1.58,1.39,2.57,1.54s2.04-.08,2.9-.73c1.73-1.29,2.1-3.74.81-5.47-2.49-3.35-5.82-5.83-9.64-7.24,2.91-3.52,7.53-5.41,12.26-4.72,3.86.57,7.27,2.8,9.36,6.11,1.71,2.75,2.37,5.88,1.9,9.06-.32,2.14,1.16,4.12,3.29,4.44s4.12-1.16,4.44-3.29c.46-3.09.22-6.22-.67-9.19.54.01,1.09.06,1.63.14,3.48.51,6.55,2.33,8.67,5.14,2.2,2.88,3.12,6.44,2.59,10.03-.32,2.14,1.16,4.12,3.29,4.44s4.12-1.16,4.44-3.29c.68-4.6-.16-9.16-2.34-13.15,2.93-2.7,6.95-3.97,10.98-3.37,4.76.7,8.71,3.95,10.45,8.29-5.24,2.31-9.36,6.64-11.35,12.12-.47,1.3-.2,2.69.58,3.72-4.26-.11-8.38,1.07-11.86,3.27-3.22-3.33-7.41-5.52-12.07-6.21-.47-.07-.92-.12-1.36-.16-4.99-.42-9.99.97-14.08,3.91-1.75,1.26-2.16,3.7-.9,5.46,1.26,1.75,3.7,2.16,5.46.9,2.58-1.85,5.73-2.73,8.89-2.46.28.02.56.05.85.1,2.88.43,5.47,1.76,7.49,3.8-1.2,1.62-2.19,3.42-2.9,5.39-.73,2.03.33,4.27,2.36,5,2.03.73,4.27-.33,5-2.36,2.13-5.96,8.24-9.61,14.51-8.68,3.86.57,7.27,2.8,9.36,6.11,1.69,2.71,2.36,5.93,1.9,9.06-.19,1.31.29,2.55,1.18,3.4-11.67-.74-24.32-2.05-37.84-4.05-18.22-2.7-34.56-6.13-48.83-9.96ZM326.32,79.02c.64-.44,1.16-1.07,1.44-1.86,1.53-4.2,5.2-7.43,9.56-8.44,1.6-.36,3.24-.4,4.82-.18-6.68,5.06-11.81,9.1-14.21,11.01-.53-.2-1.07-.37-1.61-.53ZM349.79,62.82c-1.99-1-4.12-1.68-6.39-2.02-1.32-.2-2.65-.26-3.97-.21-2.15-6.39-7.27-11.45-13.72-13.49,12.08,2.33,23.72,5.08,34.5,8.16-3.62,2.57-7.13,5.12-10.42,7.56ZM320.72,46.16c-5.64-.37-11.12,1.53-15.31,5.2-2.98-2.54-6.61-4.22-10.58-4.81-2.29-.34-4.57-.3-6.82.1-2.3-2.75-5.25-4.86-8.56-6.15,8.24.76,16.91,1.79,25.96,3.13,5.15.76,10.26,1.61,15.31,2.52ZM267.28,39.57c-6.06,1.33-11.34,5.29-14.26,10.91-2.75.15-5.46.81-7.96,2-3.26-3.55-7.65-5.91-12.49-6.63-9.66-1.43-18.92,4-22.59,12.71-7.33-.58-14.09,3.62-16.96,10.15-8.28-5.38-12.42-10.37-11.97-14.21,0-.08.01-.14.02-.17,1.5-9.71,33.88-18.03,86.21-14.76ZM332.33,193.86c-5.47,2.11-23.12,7.64-49.7,3.71s-41.88-14.34-46.49-17.94l.19-1.3c12.85,6.58,28.33,11.69,47.01,14.46,18.68,2.76,34.97,2.35,49.18-.22l-.19,1.29ZM396.75,144.32c-15.61,20.69-35.58,33.86-59.68,39.47-.5.02-.98.13-1.42.32-15.41,3.37-32.48,3.7-51.16.94s-34.93-8.03-48.71-15.72c-.37-.31-.79-.55-1.26-.71-21.44-12.35-36.75-30.75-45.69-55.07-6.22-16.92-7.93-33.33-8.21-44.57,3.21,3.04,7.37,6.02,12.31,8.89.37.32.81.58,1.29.74,23.35,13.13,62.87,24.05,101.6,29.78,36.55,5.41,75.11,6.6,101.32,1.84.51,0,1-.09,1.47-.28,7.49-1.45,13.91-3.41,18.91-5.92-3.53,10.68-9.91,25.89-20.77,40.28ZM421.35,89.85s-.03.18-.08.43c-.94,4.15-7.52,8.02-18.89,10.81.66-9.46-5.1-18.14-13.81-21.34-.74-4.1-2.67-7.84-5.51-10.81,2.69-1.08,5.35-2.08,7.95-3,23.35,9.98,31.01,18.85,30.34,23.91ZM390.31,57.95c-.28.06-.54.16-.8.28-18.13,6.3-39.63,16.63-52.09,28.5-.74-1-1.56-1.92-2.45-2.76,12.17-9.56,52.55-40.61,73.5-48.71,15.95-6.16,23.64-2.68,26.2-.89,2.49,1.73,3.36,3.89,3.34,5.33-.07,4.77-7.52,10.41-24.02,12.25-5.71.64-14.21,2.77-23.68,6.01Z" />
          </g>
          <text class="cls-7" id="buildYourBowlTitle" transform="translate(121.14 269.71)">
            <tspan class="cls-108" x="0" y="0">B</tspan>
            <tspan x="32.35" y="0">uild</tspan>
            <tspan class="cls-35" x="114.1" y="0"> </tspan>
            <tspan class="cls-54" x="124.17" y="0">y</tspan>
            <tspan x="149.6" y="0">ou</tspan>
            <tspan class="cls-51" x="205.9" y="0">r</tspan>
            <tspan x="223.55" xml:space="preserve" y="0"> b</tspan>
            <tspan class="cls-98" x="262.94" y="0">o</tspan>
            <tspan class="cls-1" x="290.89" y="0">wl!</tspan>
          </text>
          <path class="cls-26"
            d="M1367.98,109.24c-26.15-84.85-374.12-150.57-555.65,41.72-104.14,110.31-127.3,277.76-80.85,411.93,7.3,21.1,88.83,246.03,269.52,252.15,87.81,2.97,192.45-45.96,225.82-128.33,40.99-101.17-61.72-163.43-43.63-296.43,22.75-167.24,205.07-215.22,184.79-281.03Z"
            id="blobBlue" />
          <text class="cls-5" id="cerealTitle" transform="translate(744.59 169.43)">
            <tspan x="0" y="0">All-</tspan>
            <tspan class="cls-93" x="122.26" y="0">B</tspan>
            <tspan class="cls-74" x="172.61" y="0">r</tspan>
            <tspan x="201.29" y="0">a</tspan>
            <tspan class="cls-83" x="240.71" y="0">n</tspan>
            <tspan class="cls-42" x="283.1" y="0">’</tspan>
            <tspan class="cls-22" x="298.56" y="0">s </tspan>
            <tspan class="cls-96" x="350.09" y="0">W</tspan>
            <tspan x="430.49" y="0">he</tspan>
            <tspan class="cls-106" x="514.97" y="0">a</tspan>
            <tspan x="553.78" y="0">t</tspan>
          </text>
          <g id="fatRow">
            <text class="cls-4" id="fatTitle" transform="translate(741.95 410.47)">
              <tspan class="cls-34" x="0" y="0">T</tspan>
              <tspan class="cls-86" x="14.46" y="0">o</tspan>
              <tspan x="31.4" y="0">tal </tspan>
              <tspan class="cls-32" x="72.62" y="0">F</tspan>
              <tspan class="cls-100" x="87.54" y="0">a</tspan>
              <tspan class="cls-24" x="102.6" y="0">t</tspan>
            </text>
            <text class="cls-9" id="fatAmount" transform="translate(865.68 410.47)">
              <tspan x="0" y="0">0g</tspan>
            </text>
            <g>
              <text class="cls-9" id="fatPercentage" text-anchor="end" transform="translate(1328.02 410.44)">
                <tspan x="0" y="0">0%</tspan>
              </text>
            </g>
          </g>
          <g id="carbRow">
            <text class="cls-9" id="carbAmount" transform="translate(1006.52 502.78)">
              <tspan x="0" y="0">0g</tspan>
            </text>
            <text class="cls-4" id="carbTitle" transform="translate(741.95 502.78)">
              <tspan class="cls-34" x="0" y="0">T</tspan>
              <tspan class="cls-86" x="14.46" y="0">o</tspan>
              <tspan x="31.4" y="0">tal Carbo</tspan>
              <tspan class="cls-56" x="153.1" y="0">h</tspan>
              <tspan class="cls-57" x="169.6" y="0">y</tspan>
              <tspan x="185" y="0">d</tspan>
              <tspan class="cls-73" x="202.04" y="0">r</tspan>
              <tspan class="cls-100" x="213.11" y="0">a</tspan>
              <tspan class="cls-71" x="228.17" y="0">t</tspan>
              <tspan x="239.31" y="0">e</tspan>
            </text>
            <g>
              <text class="cls-9" id="carbPercentage" text-anchor="end" transform="translate(1328.02 502.8)">
                <tspan x="0" y="0">0%</tspan>
              </text>
            </g>
          </g>
          <g id="proteinRow">
            <text class="cls-9" id="proteinAmount" transform="translate(849.68 641.24)">
              <tspan x="0" y="0">0g</tspan>
            </text>
            <text class="cls-4" id="proteinTitle" transform="translate(741.95 641.24)">
              <tspan class="cls-103" x="0" y="0">P</tspan>
              <tspan class="cls-82" x="18.51" y="0">r</tspan>
              <tspan class="cls-86" x="29.4" y="0">o</tspan>
              <tspan class="cls-72" x="46.34" y="0">t</tspan>
              <tspan x="57.47" y="0">ein</tspan>
            </text>
            <g>
              <text class="cls-9" id="proteinPercentage" text-anchor="end" transform="translate(1328.02 641.53)">
                <tspan x="0" y="0">0%</tspan>
              </text>
            </g>
          </g>
          <g id="potassiumRow">
            <text class="cls-9" id="potassiumAmount" transform="translate(886.44 687.66)">
              <tspan x="0" y="0">0mg</tspan>
            </text>
            <text class="cls-9" id="potassiumTitle" transform="translate(741.95 687.66)">
              <tspan class="cls-43" x="0" y="0">P</tspan>
              <tspan class="cls-88" x="17.13" y="0">o</tspan>
              <tspan x="33.79" y="0">tassium</tspan>
            </text>
            <g>
              <text class="cls-9" id="potassiumPercentage" text-anchor="end" transform="translate(1328.02 687.56)">
                <tspan x="0" y="0">0%</tspan>
              </text>
            </g>
          </g>
          <g id="fiberRow">
            <text class="cls-9" id="fiberAmount" transform="translate(955.46 548.93)">
              <tspan x="0" y="0">0g</tspan>
            </text>
            <g id="fiberTitle">
              <text class="cls-9" transform="translate(773.74 548.93)">
                <tspan class="cls-95" x="0" y="0">D</tspan>
                <tspan x="22.4" y="0">i</tspan>
                <tspan class="cls-76" x="29.56" y="0">e</tspan>
                <tspan x="45.17" y="0">tar</tspan>
                <tspan class="cls-38" x="81.57" y="0">y</tspan>
                <tspan x="96.23" xml:space="preserve" y="0"> Fibe</tspan>
                <tspan class="cls-47" x="160.39" y="0">r</tspan>
              </text>
            </g>
            <g>
              <text class="cls-9" id="fiberPercentage" text-anchor="end" transform="translate(1328.02 548.64)">
                <tspan x="0" y="0">0%</tspan>
              </text>
            </g>
          </g>
          <g id="sugarRow">
            <text class="cls-9" id="sugarAmount" transform="translate(940.03 595.08)">
              <tspan x="0" y="0">0g</tspan>
            </text>
            <g id="sugarTitle">
              <text class="cls-9" transform="translate(773.74 595.08)">
                <tspan class="cls-33" x="0" y="0">T</tspan>
                <tspan class="cls-84" x="13.98" y="0">o</tspan>
                <tspan class="cls-27" x="30.64" y="0">tal </tspan>
                <tspan class="cls-95" x="70.86" y="0">S</tspan>
                <tspan x="86.75" y="0">ugars</tspan>
              </text>
            </g>
            <g>
              <text class="cls-9" id="sugarPercentage" text-anchor="end" transform="translate(1328.02 595.23)">
                <tspan x="0" y="0">0%</tspan>
              </text>
            </g>
          </g>
          <g id="sodiumRow">
            <text class="cls-9" id="sodiumAmount" transform="translate(851.93 456.62)">
              <tspan x="0" y="0">0mg</tspan>
            </text>
            <text class="cls-4" id="sodiumTitle" transform="translate(741.95 456.62)">
              <tspan class="cls-112" x="0" y="0">S</tspan>
              <tspan x="16.42" y="0">odium</tspan>
            </text>
            <g>
              <text class="cls-9" id="sodiumPercentage" text-anchor="end" transform="translate(1328.02 457.72)">
                <tspan x="0" y="0">0%</tspan>
              </text>
            </g>
          </g>
          <g id="caloriesRow">
            <text class="cls-8" id="caloriesTitle" transform="translate(741.95 326.92)">
              <tspan x="0" y="0">Calories</tspan>
            </text>
            <text class="cls-12" id="caloriesAmountPerServingTitle" transform="translate(741.69 281.18)">
              <tspan class="cls-111" x="0" y="0">A</tspan>
              <tspan x="16.45" y="0">mou</tspan>
              <tspan class="cls-101" x="63.31" y="0">n</tspan>
              <tspan x="76.52" y="0">t </tspan>
              <tspan class="cls-53" x="91.11" y="0">P</tspan>
              <tspan x="105.23" y="0">e</tspan>
              <tspan class="cls-46" x="117.9" y="0">r</tspan>
              <tspan class="cls-23" x="126.25" y="0"> </tspan>
              <tspan class="cls-110" x="132.01" y="0">S</tspan>
              <tspan x="144.98" y="0">erving</tspan>
            </text>
            <g>
              <text id="caloriesAmount" class="cls-15" text-anchor="end" transform="translate(1326.82 326.92)">
                <tspan x="0" y="0">0</tspan>
              </text>

            </g>
          </g>
          <g id="servingSize">
            <text class="cls-13" id="sevingSizeTitle" transform="translate(741.69 226.41)">
              <tspan class="cls-66" x="0" y="0">S</tspan>
              <tspan class="cls-23" x="12.76" y="0">erving </tspan>
              <tspan class="cls-105" x="83.64" y="0">S</tspan>
              <tspan x="96.36" y="0">i</tspan>
              <tspan class="cls-97" x="102.1" y="0">z</tspan>
              <tspan class="cls-23" x="112.63" y="0">e</tspan>
            </text>
            <g id="servingSize1Cup">
              <text class="cls-13" transform="translate(1272.37 226.41)">
                <tspan x="0" y="0">1 cup</tspan>
              </text>
            </g>
          </g>
          <g id="nutritionalChartOutlines">
            <rect class="cls-18" height="692.2" rx="21.29" ry="21.29" width="616.77" x="727.22" y="80.44" />
            <line class="cls-21" x1="741.82" x2="1329.4" y1="346.4" y2="346.4" />
            <line class="cls-21" x1="741.82" x2="1329.4" y1="705.26" y2="705.26" />
            <line class="cls-21" x1="741.82" x2="1329.4" y1="245.04" y2="245.04" />
            <line class="cls-20" x1="741.82" x2="1329.4" y1="192.81" y2="192.81" />
            <line class="cls-20" x1="741.82" x2="1329.4" y1="376.81" y2="376.81" />
            <line class="cls-20" x1="741.82" x2="1329.4" y1="423.11" y2="423.11" />
            <line class="cls-20" x1="741.82" x2="1329.4" y1="469.4" y2="469.4" />
            <line class="cls-20" x1="741.82" x2="1329.4" y1="515.69" y2="515.69" />
            <line class="cls-20" x1="741.82" x2="1329.4" y1="561.98" y2="561.98" />
            <line class="cls-20" x1="741.82" x2="1329.4" y1="608.28" y2="608.28" />
            <line class="cls-20" x1="741.82" x2="1329.4" y1="654.57" y2="654.57" />
            <text class="cls-11" transform="translate(1261.76 367.67)">
              <tspan x="0" y="0">% </tspan>
              <tspan class="cls-79" x="11.29" y="0">D</tspan>
              <tspan x="19.26" y="0">ail</tspan>
              <tspan class="cls-40" x="29.71" y="0">y</tspan>
              <tspan class="cls-62" x="34.97" y="0"> </tspan>
              <tspan class="cls-31" x="37.29" y="0">V</tspan>
              <tspan x="43.76" y="0">alu</tspan>
              <tspan class="cls-41" x="57.58" y="0">e</tspan>
              <tspan x="62.97" y="0">*</tspan>
            </text>
            <text class="cls-2" transform="translate(743.22 734.3)">
              <tspan x="0" y="0">*</tspan>
              <tspan class="cls-92" x="6.33" y="0">T</tspan>
              <tspan x="15.01" y="0">he % </tspan>
              <tspan class="cls-55" x="50.77" y="0">D</tspan>
              <tspan x="61.92" y="0">ail</tspan>
              <tspan class="cls-39" x="76.42" y="0">y</tspan>
              <tspan class="cls-63" x="83.74" y="0"> </tspan>
              <tspan class="cls-30" x="87.01" y="0">V</tspan>
              <tspan x="96.01" y="0">alue (</tspan>
              <tspan class="cls-45" x="130.91" y="0">D</tspan>
              <tspan class="cls-115" x="141.93" y="0">V</tspan>
              <tspan x="152.13" y="0">) tells</tspan>
              <tspan class="cls-37" x="186.62" y="0"> </tspan>
              <tspan class="cls-59" x="190.07" y="0">y</tspan>
              <tspan x="197.54" y="0">ou h</tspan>
              <tspan class="cls-99" x="226.43" y="0">o</tspan>
              <tspan class="cls-50" x="234.77" y="0">w</tspan>
              <tspan x="246.18" xml:space="preserve" y="0"> much a nutrie</tspan>
              <tspan class="cls-69" x="339.87" y="0">n</tspan>
              <tspan x="348.09" y="0">t in a serving </tspan>
              <tspan class="cls-80" x="435.08" y="0">o</tspan>
              <tspan class="cls-44" x="443.37" y="0">f</tspan>
              <tspan x="448.31" y="0"> </tspan>
              <tspan class="cls-58" x="452.13" y="0">f</tspan>
              <tspan x="457.11" y="0">ood </tspan>
              <tspan class="cls-87" x="486.18" y="0">c</tspan>
              <tspan x="493.16" y="0">o</tspan>
              <tspan class="cls-102" x="501.61" y="0">n</tspan>
              <tspan x="509.83" y="0">tributes to </tspan>
              <tspan x="0" y="17.89">a dail</tspan>
              <tspan class="cls-39" x="34.07" y="17.89">y</tspan>
              <tspan x="41.39" xml:space="preserve" y="17.89"> di</tspan>
              <tspan class="cls-77" x="57.13" y="17.89">e</tspan>
              <tspan x="64.92" y="17.89">t. 2,000 calories a d</tspan>
              <tspan class="cls-81" x="192.58" y="17.89">a</tspan>
              <tspan class="cls-39" x="199.81" y="17.89">y</tspan>
              <tspan x="207.13" xml:space="preserve" y="17.89"> is used </tspan>
              <tspan class="cls-58" x="259.59" y="17.89">f</tspan>
              <tspan x="264.57" y="17.89">o</tspan>
              <tspan class="cls-45" x="273.02" y="17.89">r</tspan>
              <tspan x="278.14" y="17.89"> </tspan>
              <tspan class="cls-107" x="281.95" y="17.89">g</tspan>
              <tspan x="289.58" y="17.89">ene</tspan>
              <tspan class="cls-107" x="313.64" y="17.89">r</tspan>
              <tspan x="318.95" y="17.89">al nutrition advi</tspan>
              <tspan class="cls-87" x="421.45" y="17.89">c</tspan>
              <tspan x="428.43" y="17.89">e.</tspan>
            </text>
          </g>
          <g id="sugarSliderRow">
            <text class="cls-6" id="sugarSliderTitle" transform="translate(248.82 361.12)">
              <tspan class="cls-104" x="0" y="0">S</tspan>
              <tspan x="20.46" y="0">uga</tspan>
              <tspan class="cls-48" x="81.29" y="0">r</tspan>
            </text>

            <text class="cls-3" id="sugarSliderMore" transform="translate(579.13 423.07)">
              <tspan class="cls-61" x="0" y="0">M</tspan>
              <tspan x="16.35" y="0">o</tspan>
              <tspan class="cls-52" x="26.5" y="0">r</tspan>
              <tspan x="32.65" y="0">e</tspan>
            </text>
            <text class="cls-3" id="sugarSliderLess" transform="translate(6.94 423.07)">
              <tspan class="cls-65" x="0" y="0">L</tspan>
              <tspan class="cls-28" x="8.54" y="0">ess</tspan>
            </text>
          </g>
          <g id="proteinSliderRow">
            <text class="cls-6" id="proteinSliderTitle" transform="translate(234.26 458.86)">
              <tspan class="cls-68" x="0" y="0">P</tspan>
              <tspan class="cls-91" x="23.59" y="0">r</tspan>
              <tspan class="cls-85" x="37.55" y="0">o</tspan>
              <tspan class="cls-75" x="58.94" y="0">t</tspan>
              <tspan x="73.14" y="0">ein</tspan>
            </text>

            <text class="cls-3" id="proteinSliderMore" transform="translate(579.13 515.83)">
              <tspan class="cls-61" x="0" y="0">M</tspan>
              <tspan x="16.35" y="0">o</tspan>
              <tspan class="cls-52" x="26.5" y="0">r</tspan>
              <tspan x="32.65" y="0">e</tspan>
            </text>
            <text class="cls-3" id="proteinSliderLess" transform="translate(6.94 515.83)">
              <tspan class="cls-65" x="0" y="0">L</tspan>
              <tspan class="cls-28" x="8.54" y="0">ess</tspan>
            </text>

          </g>
          <g id="caloriesSliderRow">
            <text class="cls-6" id="caloriesSliderTitle" transform="translate(228.27 554.93)">
              <tspan x="0" y="0">Calories</tspan>
            </text>

            <text class="cls-3" id="caloriesSliderMore" transform="translate(579.13 619.52)">
              <tspan class="cls-61" x="0" y="0">M</tspan>
              <tspan x="16.35" y="0">o</tspan>
              <tspan class="cls-52" x="26.5" y="0">r</tspan>
              <tspan x="32.65" y="0">e</tspan>
            </text>
            <text class="cls-3" id="caloriesSliderLess" transform="translate(6.94 619.52)">
              <tspan class="cls-65" x="0" y="0">L</tspan>
              <tspan class="cls-28" x="8.54" y="0">ess</tspan>
            </text>

          </g>
          <g id="consumerReportsSliderRow">
            <text class="cls-6" id="consumerReportsSliderTitle" transform="translate(81.37 674.47)">
              <tspan class="cls-78" x="0" y="0">C</tspan>
              <tspan x="24.16" y="0">onsume</tspan>
              <tspan class="cls-48" x="157.45" y="0">r</tspan>
              <tspan x="170.98" y="0"> </tspan>
              <tspan class="cls-64" x="179.63" y="0">R</tspan>
              <tspan x="202.98" y="0">eports </tspan>
              <tspan class="cls-94" x="320.55" y="0">R</tspan>
              <tspan class="cls-104" x="344.88" y="0">a</tspan>
              <tspan x="363.97" y="0">ting</tspan>
            </text>
            <text class="cls-3" id="consumerReportsSliderMore" transform="translate(535.07 740.68)">
              <tspan x="0" y="0">I ca</tspan>
              <tspan class="cls-52" x="27.05" y="0">r</tspan>
              <tspan x="33.2" y="0">e a l</tspan>
              <tspan class="cls-89" x="64.95" y="0">o</tspan>
              <tspan class="cls-25" x="74.94" y="0">t!</tspan>
            </text>
            <text class="cls-3" id="consumerReportsSliderLess" transform="translate(6.94 740.68)">
              <tspan x="0" y="0">I do</tspan>
              <tspan class="cls-61" x="29.78" y="0">n</tspan>
              <tspan x="39.49" y="0">’t ca</tspan>
              <tspan class="cls-49" x="71.77" y="0">r</tspan>
              <tspan x="77.92" y="0">e</tspan>
            </text>

          </g>
          <g id="getMyCerealButton">
            <rect class="cls-19" height="59.85" rx="24.55" ry="24.55" width="343.09" x="142.66" y="791.12" />
            <text class="cls-10" transform="translate(204.98 831.64)">
              <tspan class="cls-70" x="0" y="0">G</tspan>
              <tspan class="cls-67" x="24.21" y="0">e</tspan>
              <tspan x="42.19" y="0">t </tspan>
              <tspan class="cls-60" x="62.97" y="0">m</tspan>
              <tspan class="cls-36" x="91.2" y="0">y</tspan>
              <tspan x="108.53" y="0"> </tspan>
              <tspan class="cls-90" x="116.33" y="0">c</tspan>
              <tspan x="132.46" y="0">e</tspan>
              <tspan class="cls-90" x="150.67" y="0">r</tspan>
              <tspan x="163.25" y="0">eal!</tspan>
            </text>
          </g>
        </svg>
        <div id="sliderOverlay">
          <input class="real-slider" id="slider-sugar" type="range">
          <input class="real-slider" id="slider-protein" type="range">
          <input class="real-slider" id="slider-calories" type="range">
          <input class="real-slider" id="slider-rating" type="range">
        </div>
      </div>




    </div>




    <!-- D3.js -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="script.js"></script>
    <script src="quiz.js"></script>
    <input type="range" id="sugarSlider" min="0" max="100" value="50" style="display:none;">
    <input type="range" id="proteinSlider" min="0" max="100" value="50" style="display:none;">
    <input type="range" id="caloriesSlider" min="0" max="100" value="50" style="display:none;">
    <input type="range" id="ratingSlider" min="0" max="100" value="50" style="display:none;">



</body>
<body>

  <p>Based on "<a><a href="https://www.kaggle.com/datasets/crawford/80-cereals">80 Cereals</a> </a>," a dataset by Chris Crawford.</p>
</body>

</html>